{
  "name": "withgod-banana-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "FAB",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "5.4.11"
  },
  "dependencies": {
    "ethers": "6.13.4",
    "web3": "4.15.0"
  }
}
